<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Portal do Torneio de Futsal</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para Portal do Torneio de Futsal &raquo;" href="http://futifmg.serveblog.net:8080/feed" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Portal do Torneio de Futsal &raquo;" href="http://futifmg.serveblog.net:8080/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/futifmg.serveblog.net:8080\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='obfx-module-pub-css-social-sharing-module-0-css'  href='http://futifmg.serveblog.net:8080/wp-content/plugins/themeisle-companion/obfx_modules/social-sharing/css/public.css?ver=2.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-social-sharing-module-1-css'  href='http://futifmg.serveblog.net:8080/wp-content/plugins/themeisle-companion/obfx_modules/social-sharing/css/vendor/socicon/socicon.css?ver=2.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://futifmg.serveblog.net:8080/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://futifmg.serveblog.net:8080/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='http://futifmg.serveblog.net:8080/wp-content/themes/hestia/style.css?ver=1.1.53' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>


.header-filter.header-filter-gradient:before {
	background-color: transparent;
} 	
a, 
.navbar .dropdown-menu li:hover > a,
.navbar .dropdown-menu li:focus > a,
.navbar .dropdown-menu li:active > a,
.navbar .dropdown-menu li:hover > a > i,
.navbar .dropdown-menu li:focus > a > i,
.navbar .dropdown-menu li:active > a > i,
.navbar.navbar-not-transparent .nav > li:not(.btn).on-section > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn) > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):hover > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):focus > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):active > a, 
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
.hestia-blogs article:nth-child(6n+1) .category a, a:hover, .card-blog a.moretag:hover, .card-blog a.more-link:hover, .widget a:hover {
    color:#e91e63;
}

.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
	border-color:#e91e63
}
           
button,
button:hover,           
input[type="button"],
input[type="button"]:hover,
input[type="submit"],
input[type="submit"]:hover,
input#searchsubmit, 
.pagination span.current, 
.pagination span.current:focus, 
.pagination span.current:hover,
.btn.btn-primary,
.btn.btn-primary:link,
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary.active:focus, 
.btn.btn-primary.active:hover,
.btn.btn-primary:active:hover, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose,
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.hestia-sidebar-open.btn.btn-rose:focus,
.hestia-sidebar-close.btn.btn-rose:focus,
.label.label-primary,
.hestia-work .portfolio-item:nth-child(6n+1) .label,
.nav-cart .nav-cart-content .widget .buttons .button {
    background-color: #e91e63;
}

@media (max-width: 768px) { 
	.navbar .navbar-nav .dropdown a .caret {
	    background-color: #e91e63;
	}
	
	.navbar-default .navbar-nav>li>a:hover,
	.navbar-default .navbar-nav>li>a:focus,
	.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
	.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
	.navbar button.navbar-toggle:hover,
	.navbar .navbar-nav li:hover > a i {
	    color: #e91e63;
	}
}

button,
.button,
input[type="submit"], 
input[type="button"], 
.btn.btn-primary,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose {
    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
}

.card .header-primary, .card .content-primary {
    background: #e91e63;
}
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input#searchsubmit:hover, 
.pagination span.current, 
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover, 
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.pagination span.current:hover{
	-webkit-box-shadow: 0 14px 26px -12pxrgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
	color: #fff;
}
.form-group.is-focused .form-control {
background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
	background-image: -webkit-linear-gradient(#e91e63),to(#e91e63),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
	background-image: linear-gradient(#e91e63),to(#e91e63),linear-gradient(#d2d2d2,#d2d2d2);
}
 .navbar:not(.navbar-transparent) .navbar-nav > li:not(.btn) > a:hover,
 body:not(.home) .navbar:not(.navbar-transparent) .navbar-nav > li.active:not(.btn) > a, .navbar:not(.navbar-transparent) .navbar-nav > li:not(.btn) > a:hover i, .navbar .container .nav-cart:hover .nav-cart-icon {
		 color:#e91e63}
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
            background-color: #363537
        }
        .hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
            -webkit-box-shadow: inset 0 0 0px 9999px #363537
        }.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
            color: #ffffff
        } 
        .hestia-top-bar .widget .label-floating input[type=search]{
            -webkit-text-fill-color:#ffffff !important 
        }.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
            color: #ffffff
        }.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
            color: #eeeeee
        }
</style>
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=1.1.53' type='text/css' media='all' />
<script type='text/javascript' src='http://futifmg.serveblog.net:8080/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://futifmg.serveblog.net:8080/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://futifmg.serveblog.net:8080/wp-content/plugins/themeisle-companion/obfx_modules/social-sharing/js/public.js?ver=2.1.0'></script>
<link rel='https://api.w.org/' href='http://futifmg.serveblog.net:8080/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://futifmg.serveblog.net:8080/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://futifmg.serveblog.net:8080/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.3" />
<link rel="canonical" href="http://futifmg.serveblog.net:8080/" />
<link rel='shortlink' href='http://futifmg.serveblog.net:8080/' />
<link rel="alternate" type="application/json+oembed" href="http://futifmg.serveblog.net:8080/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffutifmg.serveblog.net%3A8080%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://futifmg.serveblog.net:8080/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffutifmg.serveblog.net%3A8080%2F&#038;format=xml" />

			<!-- Browser colors provided by WP Color Browser -->
			<meta name="theme-color" content="#59d600">
			<meta name="msapplication-navbutton-color" content="#59d600">
					<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			@import url('http://futifmg.serveblog.net:8080/wp-includes/css/css-adicional.css');		</style>
	<style id="tt-easy-google-font-styles" type="text/css">p { }
h1 { }
h2 { }
h3 { }
h4 { }
h5 { }
h6 { }
h1 { }
</style></head>

<body class="home page-template-default page page-id-35 wp-custom-logo blog-post elementor-default">
	<div 
	class="wrapper">
		<header class="header ">
					<nav class="navbar navbar-default navbar-fixed-top navbar-color-on-scroll navbar-transparent hestia_left">
						<div class="container">
				<div class="navbar-header">
					<div class="title-logo-wrapper">
						<a class="navbar-brand" href="http://futifmg.serveblog.net:8080/" title="Portal do Torneio de Futsal"><img src="http://futifmg.serveblog.net:8080/wp-content/uploads/2017/09/cropped-logo.png"></a>
					</div>
				</div>
				<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-menu-header" class="nav navbar-nav navbar-right"><li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a title="Classificação" href="http://futifmg.serveblog.net:8080/classificacao">Classificação</a></li></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a title="Jogos e Resultados" href="http://futifmg.serveblog.net:8080/jogos-e-resultados">Jogos e Resultados</a></li></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a title="Times" href="http://futifmg.serveblog.net:8080/times">Times</a></li></li>
<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a title="Notícias" href="http://futifmg.serveblog.net:8080/noticias">Notícias</a></li></li>
<li id="menu-item-203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-203"><a title="Fazer login" href="http://futifmg.serveblog.net:8080/wp-login.php?redirect_to=index.php">Fazer login</a></li></li>
<li id="menu-item-204" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-204"><a title="Cadastre-se" href="http://futifmg.serveblog.net:8080/wp-login.php?action=register">Cadastre-se</a></li></li>
</ul></div>								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="sr-only">Alternar navegação</span>
				</button>
						</div>

					</nav>
				<div id="carousel-hestia-generic" class="carousel slide" data-ride="carousel">
			<div class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
											<div class="item active">
							<div class="page-header">
																<div class="container">
																		<div class="row hestia-big-title-content">
											<div class="col-md-8 col-md-offset-2 
	text-center">
					<h1 class="hestia-title">Bem-vindo ao FutIFMG</h1>
							<span class="sub-title">Portal do Torneio de Futsal do IFMG Campus Sabará</span>
							<div class="buttons">
				<a href="/classificacao" title="Ver Tabela do Campeonato" class="btn btn-primary btn-lg" >Ver Tabela do Campeonato</a>
			</div>
			</div>
										</div>
																	</div>
								<div class="header-filter" 
								style="background-image: url(http://futifmg.serveblog.net:8080/wp-content/uploads/2017/11/estadio.jpg)"></div>
															</div>
						</div>
											</div>
				</div>
			</div>
					</div>
			</header>
	<div class="main main-raised">
				<section class="hestia-about section-image" id="about" data-sorder="hestia_about" style="background-image: url('http://futifmg.serveblog.net:8080/wp-content/uploads/2017/09/img1.jpg')">
						<div class="container">
				<div class="row hestia-about-content">
					<h2 style="text-align: center">Próximo Jogo:</h2>
<h2 style="text-align: center"> <img class="wp-image-75 alignnone" style="color: #3c4858;font-size: 16px" src="https://portalifmg.000webhostapp.com/wp-content/uploads/2017/09/CapitalFC.png" alt="" width="128" height="128" srcset="http://futifmg.serveblog.net:8080/wp-content/uploads/2017/09/CapitalFC.png 200w, http://futifmg.serveblog.net:8080/wp-content/uploads/2017/09/CapitalFC-150x150.png 150w" sizes="(max-width: 128px) 100vw, 128px" />VS <img class="wp-image-76 alignnone" src="https://portalifmg.000webhostapp.com/wp-content/uploads/2017/09/331px-Melbourne_Victory.svg_-251x300.png" alt="" width="101" height="121" /></h2>
<p style="text-align: center"><strong><em>26 de janeiro de 2017 </em></strong></p>
<p> </p>
				</div>
			</div>
		</section>
				<section class="hestia-team " id="team" data-sorder="hestia_team">
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<h2 class="hestia-title">Times partipantes</h2><h5 class="description">Conheça um pouco mais sobre os times participantes do campeonato</h5>						</div>
					</div>
							<div class="hestia-team-content">
				<div class="row">					<div class="col-xs-12 col-ms-6 col-sm-6">
						<div class="card card-profile card-plain">
							<div class="col-md-5">
								<div class="card-image">
																													<img class="img"
											 src="https://portalifmg.000webhostapp.com/wp-content/uploads/2017/09/CapitalFC.png"
																							alt="Capital FC" title="Capital FC"  />
																											</div>
							</div>
							<div class="col-md-7">
								<div class="content">
																			<h4 class="card-title">Capital FC</h4>
																																					<p class="card-description">Locavore pinterest chambray affogato art party, forage coloring book typewriter. Bitters cold selfies, retro celiac sartorial mustache.</p>
																										</div>
							</div>
						</div>
					</div>
										<div class="col-xs-12 col-ms-6 col-sm-6">
						<div class="card card-profile card-plain">
							<div class="col-md-5">
								<div class="card-image">
																													<img class="img"
											 src="https://portalifmg.000webhostapp.com/wp-content/uploads/2017/09/331px-Melbourne_Victory.svg_-1.png"
																							alt="Victory FC" title="Victory FC"  />
																											</div>
							</div>
							<div class="col-md-7">
								<div class="content">
																			<h4 class="card-title">Victory FC</h4>
																																					<p class="card-description">Craft beer salvia celiac mlkshk. Pinterest celiac tumblr, portland salvia skateboard cliche thundercats. Tattooed chia austin hell.</p>
																										</div>
							</div>
						</div>
					</div>
					</div><!-- /.row --><div class="row">					<div class="col-xs-12 col-ms-6 col-sm-6">
						<div class="card card-profile card-plain">
							<div class="col-md-5">
								<div class="card-image">
																													<img class="img"
											 src="https://portalifmg.000webhostapp.com/wp-content/uploads/2017/09/humildade-fc-300x297.png"
																							alt="Humildade FC" title="Humildade FC"  />
																											</div>
							</div>
							<div class="col-md-7">
								<div class="content">
																			<h4 class="card-title">Humildade FC</h4>
																																					<p class="card-description">Pok pok direct trade godard street art, poutine fam typewriter food truck narwhal kombucha wolf cardigan butcher whatever pickled you.</p>
																										</div>
							</div>
						</div>
					</div>
										<div class="col-xs-12 col-ms-6 col-sm-6">
						<div class="card card-profile card-plain">
							<div class="col-md-5">
								<div class="card-image">
																													<img class="img"
											 src="https://portalifmg.000webhostapp.com/wp-content/uploads/2017/09/Juventus-Italia.jpg"
																							alt="Juventus EC" title="Juventus EC"  />
																											</div>
							</div>
							<div class="col-md-7">
								<div class="content">
																			<h4 class="card-title">Juventus EC</h4>
																																					<p class="card-description">Small batch vexillologist 90&#039;s blue bottle stumptown bespoke. Pok pok tilde fixie chartreuse, VHS gluten-free selfies wolf hot.</p>
																										</div>
							</div>
						</div>
					</div>
					</div><!-- /.row --><div class="row"></div>			</div>
						</div>
					</section>
							<footer class="footer footer-black footer-big">
						<div class="container">
												<div class="hestia-bottom-footer-content">
								<div class="hestia-bottom-footer-content">
			<ul class="footer-menu pull-left"><li class="page_item page-item-73"><a href="http://futifmg.serveblog.net:8080/blog">Blog</a></li>
<li class="page_item page-item-41"><a href="http://futifmg.serveblog.net:8080/classificacao">Classificação</a></li>
<li class="page_item page-item-35 current_page_item"><a href="http://futifmg.serveblog.net:8080/">Front Page</a></li>
<li class="page_item page-item-45"><a href="http://futifmg.serveblog.net:8080/jogos-e-resultados">Jogos e Resultados</a></li>
<li class="page_item page-item-56"><a href="http://futifmg.serveblog.net:8080/noticias">Notícias</a></li>
<li class="page_item page-item-43"><a href="http://futifmg.serveblog.net:8080/times">Times</a></li>
</ul>
					<div class="copyright pull-right">
				<a href="https://themeisle.com/themes/hestia/" target="_blank" rel="nofollow">Hestia</a> sou movido a <a href="http://wordpress.org" rel="nofollow">WordPress</a>			</div>
							</div>
							</div>
							</div>
					</footer>
				<div style="display: none">
					</div>
				</div>
	</div>
<script type='text/javascript' src='http://futifmg.serveblog.net:8080/wp-includes/js/comment-reply.min.js?ver=4.8.3'></script>
<script type='text/javascript' src='http://futifmg.serveblog.net:8080/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='http://futifmg.serveblog.net:8080/wp-content/themes/hestia/assets/js/material.js?ver=1.0.1'></script>
<script type='text/javascript' src='http://futifmg.serveblog.net:8080/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var hestiaViewcart = {"view_cart_label":"Ver carrinho","view_cart_link":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://futifmg.serveblog.net:8080/wp-content/themes/hestia/assets/js/scripts.js?ver=1.1.53'></script>
<script type='text/javascript' src='http://futifmg.serveblog.net:8080/wp-includes/js/wp-embed.min.js?ver=4.8.3'></script>
</body>
</html>

<!-- Dynamic page generated in 0.538 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-11-16 14:46:07 -->

<!-- Compression = gzip -->
<!-- super cache -->